# movie-library-android

./: .gitignore  README.md  android-common.gradle  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/dev/tavieto/movielibrary/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tavieto/movielibrary/app/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/dev/tavieto/movielibrary/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/dev/tavieto/movielibrary/app/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidFeatureDefaultSettings.kt  AndroidJetpackCompose.kt  AndroidLibrary.kt  KotlinDomain.kt
build-logic/convention/src/main/java/dev/tavieto/movielibrary/buildlogic/: AndroidDefaultConfiguration.kt  FeatureModulesDependencies.kt  JetpackComposeConfiguration.kt
build-logic/convention/src/main/java/dev/tavieto/movielibrary/buildlogic/extension/: DependencyHandlerScopeExtensions.kt  VersionCatalogExtensions.kt
core/commons/src/test/java/dev/tavieto/movielibrary/commons/extension/: StringExtensionTest.kt
core/commons/src/test/java/dev/tavieto/movielibrary/commons/util/: DateProviderCompactTest.kt
core/core/: build.gradle.kts
core/core/src/main/: AndroidManifest.xml
core/core/src/main/java/dev/tavieto/movielibrary/core/delegate/: UseCaseDelegate.kt
core/core/src/main/java/dev/tavieto/movielibrary/core/extension/: ArrangementExtension.kt  ContextExtension.kt  FileExtension.kt  FlowExtension.kt  ListExtension.kt  WebViewExtension.kt
core/core/src/main/java/dev/tavieto/movielibrary/core/util/: RequestLocationPermission.kt  RequestNotificationPermission.kt  RequestStoragePermission.kt
core/core/src/main/res/values/: strings.xml
core/core/src/main/res/values-pt-rBR/: strings.xml
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/dev/tavieto/movielibrary/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/dev/tavieto/movielibrary/core/navigation/: AppNavigation.kt  BranchDestination.kt
core/navigation/src/test/java/dev/tavieto/movielibrary/core/navigation/: ExampleUnitTest.kt
core/navigation/src/test/java/dev/tavieto/movielibrary/navigation/: ExampleUnitTest.kt
core/uikit/: build.gradle.kts
core/uikit/src/androidTest/java/dev/tavieto/movielibrary/uikit/: ExampleInstrumentedTest.kt
core/uikit/src/main/res/drawable/: ic_hide.xml  ic_show.xml
core/uikit/src/main/res/values/: string.xml
core/uikit/src/main/res/values-pt-rBR/: string.xml
core/uikit/src/test/java/dev/tavieto/movielibrary/core/uikit/: ExampleUnitTest.java
data/firebase/: build.gradle.kts
data/firebase/src/androidTest/java/dev/tavieto/movielibrary/data/firebase/: ExampleInstrumentedTest.kt
data/local/: build.gradle.kts
data/remote/: build.gradle.kts
data/server/: .gitignore  build.gradle.kts
domain/auth/: build.gradle.kts
domain/movie/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/main/res/values-pt-rBR/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/res/values/: strings.xml
feature/main/src/main/res/values-pt-rBR/: strings.xml
gradle/: libs.versions.toml
repository/: build.gradle.kts
repository/src/main/java/dev/tavieto/movielibrary/repository/: MyClass.kt
repository/src/main/java/dev/tavieto/movielibrary/repository/di/: RepositoryModule.kt
repository/src/main/java/dev/tavieto/movielibrary/repository/model/: MovieData.kt  MoviesData.kt  SessionData.kt  UserData.kt
repository/src/main/java/dev/tavieto/movielibrary/repository/paging/: MoviePagingSource.kt
repository/src/main/java/dev/tavieto/movielibrary/repository/repository/: AuthRepositoryImpl.kt  MovieRepositoryImpl.kt
(+250 files in other folders)
