android {
    compileSdk = 33

    defaultConfig.vectorDrawables.useSupportLibrary = true

    Properties secrets = new Properties()
    secrets.load(project.rootProject.file('secrets.properties').newDataInputStream())

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
        }

        staging {
            initWith debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro',
                    'proguard-rules-staging.pro'
        }
    }

    buildTypes.all {
        buildConfigField "String", "TMDB_API_BASE", secrets.getProperty("TMDB_API_BASE") as String
        buildConfigField "String", "TMDB_API_KEY", secrets.getProperty("TMDB_API_KEY") as String
        buildConfigField "String", "TMDB_READ_TOKEN", secrets.getProperty("TMDB_READ_TOKEN") as String
    }

    packagingOptions {
        exclude "META-INF/atomicfu.kotlin_module"
        exclude "META-INF/DEPENDENCIES"
        exclude "META-INF/LICENSE"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/LICENSE.md"
        exclude "META-INF/LICENSE-notice.md"
        exclude "META-INF/license.txt"
        exclude "META-INF/NOTICE"
        exclude "META-INF/NOTICE.txt"
        exclude "META-INF/notice.txt"
        exclude "META-INF/ASL2.0"
        exclude "META-INF/AL2.0,LGPL2.1"
        exclude "META-INF/LGPL2.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}
